ADDONS_PATH=/mnt/extra-addons,/mnt/enterprise-addons
DATA_DIR=/var/lib/odoo

CLIENT_NAME=cliente
WEB_GITHUB=https://github.com/LMiguelGJ/OdooCluster16
WEB_HOST=odoo_cliente.localhost
WEB_PORT=8069

DB_HOST=db_cliente
DB_NAME=postgres
DB_USER=odoo
DB_PASSWORD=odoo

EXPIRATION_DATE=2028-02-22 00:00:00
ENTERPRISE_CODE=M22112861297726

ADMIN_PASSWD=$pbkdf2-sha512$25000$2nsPwRgjBKDUeo.R0noPwQ$o/ICaehhW.HvIqgnx9icGNRf5IUZ2aXT5wGtXOZqg0JLFioouJoDIK4uuC00D9Y8rfQ3B.Yg6U2y/xaU6OGtXQ
